spring.security.oauth2.client.registration.google.client-id=391925661853-7kd6erq7j253l51auilmte7baldnh2vj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email